<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="CloudSync.exe" publicKeyToken="c43506bf98cd5c63" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CloudSync" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CloudSync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudSync.exe" size="352256">
      <assemblyIdentity name="CloudSync" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0FMrpQsOiUIYo2KKOshXgfwxbnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CloudSync.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geOHpgOTZdBuAShm4VSgIilwpEg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Gateway-PC\Gateway" issuerKeyHash="f2c1bc10d022bfd8e628ff0cfc9f83a8def03e9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eC0/PLMI9Z6Svj9liw8GwRulHxM=</DigestValue></Reference></SignedInfo><SignatureValue>TDk6NtFpd1z4gGETgIDEJ1votJ4PtikOnNw5R3gz/PYR0a0WGpLz0y4iFHmlSzO6r2WxsaZHVG7cgZjBFav+d1jGSdjDmYCn/wO5SvFbikhPAkEjM0MvUPkyIB5nN70tiwQCPBXDIflvweHQCCrFtxHmPp7ZGd+B/1C1MsKao7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6O+9upTyxkmTVRfnA28EIv2XV55TX0EVuITKGsC+tBBK4XLgCBdXNfxzp3QUf/oJJCK/MdzEKd3aqM0ddvd69E/7j0GB03e7iB6jDq6e36WydGons/Al0hA2IKqhbPfah0/A0dFtYRDbTmwP5OXHCKrfR6nCV9VSFhdZxWgDoVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="131fa51bc1060f8b653fbe929ef508b33c3f2d78" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="CloudSync.exe" publicKeyToken="c43506bf98cd5c63" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gateway-PC\Gateway</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mTL6KTVDwK6gajqONhje1ZgzdtE=</DigestValue></Reference></SignedInfo><SignatureValue>JhGah5SFtXzKO4JjgIAJlUPTlDU+kln0GEZliMMFZddKvnPRyKiGuEnE6pABZGUHCPkXDXgFteT5tXmi95TYhaSOLy2YbpGDToUsMzyToouxw+4rX7qUwm9WmQ4H1d4+iOQNyO3c6FgxaGAhMcN9oKPzLNA0H4cyRdwn6gQCnJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6O+9upTyxkmTVRfnA28EIv2XV55TX0EVuITKGsC+tBBK4XLgCBdXNfxzp3QUf/oJJCK/MdzEKd3aqM0ddvd69E/7j0GB03e7iB6jDq6e36WydGons/Al0hA2IKqhbPfah0/A0dFtYRDbTmwP5OXHCKrfR6nCV9VSFhdZxWgDoVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYG66LXe95LBDn5vaA1bnQDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBhAHQAZQB3AGEAeQAtAFAAQwBcAEcAYQB0AGUAdwBhAHkwHhcNMTMwMjAyMjMyODI2WhcNMTQwMjAzMDUyODI2WjAvMS0wKwYDVQQDHiQARwBhAHQAZQB3AGEAeQAtAFAAQwBcAEcAYQB0AGUAdwBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjvvbqU8sZJk1UX5wNvBCL9l1eeU19BFbiEyhrAvrQQSuFy4AgXVzX8c6d0FH/6CSQivzHcxCnd2qjNHXb3evRP+49BgdN3u4geow6unt+lsnRqJ7PwJdIQNiCqoWz32odPwNHRbWEQ205sD+Tlxwiq30epwlfVUhYXWcVoA6FZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcZCZ7GrMUkDG3+pJ1367pbIdE3AOEHoqZbXSw2J4/e8cO9BQ6IS0VuoUr0SIpOvlgTNXI7nlgQ7hDJVCWewLeByygIn75CNseI1mS5eXx9s2P4jNaT1gFwahCqztGNvRv4FM74hNOcXX/Pk/GmrAxCA8X+nrkh3D+ISDaiblxPI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>